<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Assessment Reset</title>
  <style type="text/css">
    u + .body img ~ div div {
      display: none;
    }
    #outlook a {
      padding: 0;
    }
    a[x-apple-data-detectors],
    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    @media only screen and (max-width:600px) {
      p, a {
        line-height: 150% !important;
      }
      .cs-p, .cs-a {
        font-size: 14px !important;
      }
    }
  </style>
 </head>
 <body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;background-color:#F6F6F6;">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6">
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-color:#F6F6F6">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;max-width:600px">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:100%">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding:20px 30px;">
               <table cellpadding="0" width="100%" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:540px">
                   <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0">
                       <p style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">Hi <<Candidate Name>>,</p>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:20px 0;">
                       <p style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">We've received your request to retake the assessment for <<Assessment Name>>. Your previous submission has been cleared, and you can now access the assessment again.</p>
                       <p style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px;padding-top:15px;">Please use the link below to begin. We recommend using a stable internet connection to avoid any further issues.</p>
                      </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding:15px 0;">
                            <span style="border-style:solid;border-color:#3C3C3C;background:#3C3C3C;border-width:0px;display:inline-block;border-radius:5px;width:auto">
                                <a href="<<Assessment Link>>" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;color:#FFFFFF;font-size:18px;display:inline-block;background:#3C3C3C;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;line-height:22px;width:auto;text-align:center;padding:10px 20px;">
                                    Retake Assessment
                                </a>
                            </span>
                        </td>
                     </tr>
                     <tr>
                      <td align="left" style="padding-top:25px">
                        <p style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">Warm regards,<br><span style="color:#000000"><strong>Megamind Recruiting Team</strong></span></p>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
           </table>
          </td>
         </tr>
       </table>
      </td>
     </tr>
   </table>
  </div>
 </body>
</html>
